{
  "name": "react-use-wyre",
  "version": "0.3.0-alpha.2",
  "description": "🤑 React.js hooks for making payments using SendWyre. https://docs.sendwyre.com/",
  "main": "dist",
  "repository": "https://github.com/cawfree/react-use-wyre",
  "author": "Alex Thomas (@cawfree) <hello@cawfree.com>",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "private": false,
  "keywords": [
    "wyre",
    "sendwyre",
    "react",
    "react-native",
    "payment",
    "crypto",
    "debit",
    "card"
  ],
  "scripts": {
    "build": "rm -rf dist ; yarn ; yarn tsc ; rm -rf node_modules",
    "prettify": "yarn prettier --write '**/*.tsx|**/*.ts'",
    "lint": "eslint --fix --ext .ts,.tsx ./src",
    "test": "jest"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-typescript": "^7.11.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jsrsasign": "^8.0.9",
    "@types/react": "^16.9.56",
    "@types/type-check": "^0.3.27",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "leasot": "^11.1.0",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "tsc": "^1.20150623.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@types/deepmerge": "^2.2.0",
    "axios": "^0.19.2",
    "deepmerge": "^4.2.2",
    "jsrsasign": "^10.5.25"
  }
}
